<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <table width="100%" border="1">
        <tr> <!--Encabezado-->
            <td colspan="2">
                <div style="text-align: center;">
                    <img src="imagenes/Banner.png" alt="Banner de mi sitio web" width="30%" height="auto">
                </div>
            </td>
        </tr>

        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Frontend</a></li>
                    <li><a>Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Seccion-->
                <div>
                    <h2>¿Que es HTMl?</h2>
                    <img src="imagenes/LogoHTML" width="120px" height="140px">
                    <p>Es un lenguaje que se utiliza para la creacion de paginas WWW</p>
                </div>
            </td>
        </tr>

        <tr>
            <td><!--Seccion-->
               <div>
                    <h2>¿Que es CSS?</h2>
                    <img src="imagenes/logoCSS.png" width="160px" height="100px">
                    <p>Es un lenguaje de diseño Grafico para definir y crear la presentacion 
                        de un documento estructurado escrito en un lenguaje de marcado
                    </p>
                    <ul>
                        <li>HTML 1</li>
                        <li>HTML 2</li>
                        <li>HTML 3</li>
                        <li>HTML 4</li>
                        <li>HTML 5</li>
                    </ul>
               </div> 
            </td>
        </tr>

        <tr>
            <td><!--Seccion-->
                <div>
                    <h2>¿Que es JavaScript?</h2>
                    <img src="imagenes/logoJS.png" width="160px" height="100px">
                    <p>Es un lenguaje de programacion que se puede utilizar para construir sitios
                        Web y para hacerlo mas interactivo
                    </p>
                </div>
            </td>
        </tr>

        <tr height="100px"><!--Pie de pagina-->
            <td colspan="2">
                <center>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; Copyright 2023. Jazmin Cruz Espinosa</p>
                </center>
            </td>
        </tr>
    </table>
    
</body>
</html>