body {
    background-color: rgb(22, 224, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
}

#banner {
    width: 300px;
    height: auto; 
}

td {
    vertical-align: text-top;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: blue;
}

div {
    color: rgb(2, 0, 128);
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 2px solid rgb(255, 0, 174);
    background-color: #f288e2;
    border-radius: 15px;
    border: solid 3px #050505;
 
}